# AppTreinamento

app/: build.gradle
app/src/androidTest/java/com/example/user/apptrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/apptrain/: AddPhotoFragment.java  AddPhotoViewModel.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  NavigationController.java  PhotoListFragment.java
app/src/main/java/com/example/user/apptrain/data/: DateConverter.java  PhotoDAO.java  PhotoEntity.java  PhotoRepoDatabase.java  PhotoRepository.java
app/src/main/res/layout/: activity_main.xml  addphoto_fragment.xml  login_fragment.xml  photolist_fragment.xml
app/src/main/res/menu/: menu_salvar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/apptrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
